{
    "torrent": [
        {
            "url": "https://github.com/qbittorrent/qbittorrent",
            "dsc": "qBittorrent"
        },
        {
            "url": "https://www.bitcomet.com/",
            "dsc": "bitcomet"
        },
        {
            "url": "https://transmissionbt.com/",
            "dsc": "transmission"
        }
    ],
    "windows": [
        {
            "url": "https://github.com/sumatrapdfreader/sumatrapdf",
            "dsc": "SumatraPDF"
        }
    ],
    "osx": [
        {
            "url": "https://appstorrent.ru",
            "dsc": "appstorrent"
        },
        {
            "url": "https://www.macat.vip",
            "dsc": "马克喵"
        },
        {
            "url": "https://macwk.com",
            "dsc": "MacVK"
        },
        {
            "url": "https://foxirj.com",
            "dsc": "佛系软件"
        },
        {
            "url": "https://xmac.cc/",
            "dsc": "xMac"
        },
        {
            "url": "https://macked.app",
            "dsc": "MacKed"
        },
        {
            "url": "https://xclient.info",
            "dsc": "xclient"
        },
        {
            "url": "https://reederapp.com/",
            "dsc": "reederapp RSS reader"
        }
    ]
}
